
header, section, footer, aside, nav, article, figure {
	display: block;
}

h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

input {
	outline: none;
}

a img, a img:active, a img:focus {
	border: none;
	outline: none;
	border-collapse:collapse;
}

table  {
	border-collapse:collapse;
	border: none;
}

a:hover {
	text-decoration: none;
}

button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner {
	border: 0;
	padding: 0;
	-webkit-appearance: none !important;
}

img {
	border: 0;
}

form {
	margin: 0;
	padding: 0;
}

a {
	outline: 0;
	color: #0095cc;
}

ul, ol {
	margin: 0;
	padding: 0;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: '';
	font-size: 0;
	height: 0;
}

.clearfix:after {
	clear: both;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
}

.link-h-none:hover {
	text-decoration: none;
	border-bottom: none;
}

.link-h-none-parent a:hover {
	text-decoration: none;
	border-bottom: none;
}

.link-h-underline:hover {
	text-decoration: underline;
}

.link-h-underline-parent a:hover {
	text-decoration: underline;
}

.button-h-opacity:hover {
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}






